len = 0.05;
//+
Point(1) = {0, 0, 0, len};
//+
Point(2) = {0, 1, 0, len};
//+
Point(3) = {1, 1, 0, len};
//+
Point(4) = {1, 0, 0, len};
//+
Line(1) = {2, 3};
//+
Line(2) = {1, 2};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 1};
//+
Curve Loop(1) = {2, 1, 3, 4};
//+
Point(5) = {0.5, 0.5, 0, len};
//+
Point(6) = {0.5, 0.8, 0, 0.1*len};
//+
Point(7) = {0.8, 0.5, -0, 0.1*len};
//+
Point(8) = {0.5, 0.2, 0, 0.1*len};
//+
Point(9) = {0.2, 0.5, 0, 0.1*len};
//+
Circle(5) = {6, 5, 7};
//+
Circle(6) = {7, 5, 8};
//+
Circle(7) = {8, 5, 9};
//+
Circle(8) = {9, 5, 6};
//+
Curve Loop(2) = {8, 5, 6, 7};
//+
Plane Surface(2) = {1, 2};
